header {
    background-color: #F37520;
    min-height: 64px;
}

header ul {
    margin: 0;
}

section nav {
    background-color: #EDEDED;
    padding: 2rem;
}

footer {
    background-color: #454545;
    padding: 2rem;
}

.produto h3 {
    font-size: 20px;
}

.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.btn:hover {
    background: #fac5648a;
    border: 1px solid #fac5648a;
    color: #000;
}

.btn {
    background: #fac564;
    border-color: #fac564;
    color: #000;
}

@media (min-width: 576px) {
    main {
        height: calc(100vh - 300px);
        overflow: auto;
    }
    footer {
        min-height: 236px;
    }
}
#img{
    margin:0 auto;
    max-width: 350px;
    height: auto;
}
.Qst1 p{
    font-size: 20px;
    text-align: center;
}
#img img{
    width: 100%;
}
.Cor1{
    height: 450px;
    background-color: #e5ff00;
}
.Cor2{
    height: 450px;
    background-color: #01eeff;
}