<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

    <header class="text-white d-flex">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="img/logo.png" alt="Pizzaria">
            <nav>
                <ul class="list-inline">
                    <li class="list-inline-item">Home</li>
                    <li class="list-inline-item">Cardápio</li>
                    <li class="list-inline-item">Contato</li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="container">
        <div class="row">
            <nav class="col-md-2">
                <ul class="list-unstyled">
                    <li><a href="index.html">Home </a></li>
                    <li><a href="cardapio.html">Questão 1</a></li>
                    <li><a href="produto.html">Questão 2</a></li>
                    <li><a href="itens.html">Questão 3</a></li>
                    <li><a href="unidade-medida.html">Questão 4</a></li>


                </ul>
            </nav>
            <section class="col-md-9">
                <h1>Questão 3: d-flex</h1>

                <p>
                    Quais classes do FleBox do bootstrap precisamos adicionar no código abaixo para que ele inverta a ordem dos itens ficando Ultimate Over, Hawaiian Pizza, Italian Pizza.



                </p>
                <hr>


                <div class="row">
                    <div class="col-md-6 ">
                        <div class=" p-2 d-flex">
                            <div class="col-3 img" style="background-image: url(img/pizza-1.jpg);"></div>
                            <div class="col-9 desc pl-3">
                                <div class="d-flex text align-items-center">
                                    <h3><span>Italian Pizza</span></h3>
                                    <span class="price">$20.00</span>
                                </div>
                                <div class="d-block">
                                    <p>A small river named Duden flows by their place and supplies</p>
                                </div>
                            </div>
                        </div>
                        <div class=" p-2 d-flex ">
                            <div class="col-3 img" style="background-image: url(img/pizza-2.jpg);"></div>
                            <div class="col-9 desc pl-3">
                                <div class="d-flex text align-items-center">
                                    <h3><span>Hawaiian Pizza</span></h3>
                                    <span class="price">$29.00</span>
                                </div>
                                <div class="d-block">
                                    <p>A small river named Duden flows by their place and supplies</p>
                                </div>
                            </div>
                        </div>


                        <div class="p-2 d-flex ">
                            <div class="col-3 img" style="background-image: url(img/pizza-6.jpg);"></div>
                            <div class="col-9 desc pl-3">
                                <div class="d-flex text align-items-center">
                                    <h3><span>Ultimate Over</span></h3>
                                    <span class="price">$20.00</span>
                                </div>
                                <div class="d-block">
                                    <p>A small river named Duden flows by their place and supplies</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
        </div>



        </section>
        </div>
    </section>
    <footer class="text-white">
        <div class="container">
            <div class="row">
                <ul class="col-sm-6 list-unstyled">
                    <li>
                        <h6>Links</h6>
                    </li>
                    <li>Home</li>
                    <li>Cardápio</li>
                    <li>Contato</li>
                </ul>
                <ul class="col-sm-6 list-unstyled">
                    <li>
                        <h6>Pizzas</h6>
                    </li>
                    <li>Tradicionais</li>
                    <li>Nobres</li>
                    <li>Doces</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>