<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

    <header class="text-white d-flex">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="img/logo.png" alt="Pizzaria">
            <nav>
                <ul class="list-inline">
                    <li class="list-inline-item">Home</li>
                    <li class="list-inline-item">Cardápio</li>
                    <li class="list-inline-item">Contato</li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="container">
        <div class="row">
            <nav class="col-md-2">
                <ul class="list-unstyled">
                    <li><a href="index.html">Home </a></li>
                    <li><a href="cardapio.html">Questão 1</a></li>
                    <li><a href="produto.html">Questão 2</a></li>
                    <li><a href="itens.html">Questão 3</a></li>
                    <li><a href="unidade-medida.html">Questão 4</a></li>


                </ul>
            </nav>
            <section class="col-md-9">
                <h1>Exercício 2: Combo</h1>

                <p>Organize este combo de forme que a imagem ocupe 5 colunas para a thumbnail(imagem destaque)e a descrição 7 colunas quando for maior que 576 small. Quando estiver em dispotivos portrait mobile deverá ocupar 12 colunas.

                </p>
                <hr>
                <div class="row d-flex align-items-center ">


                    <div class=" produto  p-2 d-inline-flex">
                       
                        <div class=" thumbnail img" style="background-image: url(img/combo.jpeg);min-height: 200px;">
                        </div>
                        <div class="p-2 desc align-items-center">
                            <h3>Super combo</h3>
                            <p>Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. In elementis mé pra quem é amistosis quis leo. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Sapien in monti palavris.</p>
                            <ul>
                                <li>+1 Pizza salgada</li>
                                <li>+1 Pizza doce</li>
                                <li>+1 coquinha gelada meu patrão</li>
                            </ul>
                            <span class="price">R$ 75.00</span>
                            <a href="#" class="btn">Pedir via WhatsApp</a>
                        </div>

                    </div>
                </div>



            </section>
        </div>
    </section>
    <footer class="text-white">
        <div class="container">
            <div class="row">
                <ul class="col-sm-6 list-unstyled">
                    <li>
                        <h6>Links</h6>
                    </li>
                    <li>Home</li>
                    <li>Cardápio</li>
                    <li>Contato</li>
                </ul>
                <ul class="col-sm-6 list-unstyled">
                    <li>
                        <h6>Pizzas</h6>
                    </li>
                    <li>Tradicionais</li>
                    <li>Nobres</li>
                    <li>Doces</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>